* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --neutral-light: #BEDDDB;
  --neutral-dark: #1A223D;
  --accent-very-light: #D2E7E6;
  --accent-light: #DBE2B3;
  --accent-dark: #3F4D60;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  background-color: var(--neutral-light);
  color: var(--neutral-dark);
}

.navbar {
  width: 100%;
  height: 80px;
  border-bottom: 2px solid var(--neutral-dark);
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: var(--neutral-light);
  z-index: 5;
}

.logo {
  height: 80px;
}

.nav-item {
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}


.all-content {
  padding: 100px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow:hidden;
}

h1 {
  font-size: 4.73vw;
  font-weight: bold;
  padding-bottom: 20px;
}

h2 {
  font-size: larger;
  font-weight: bold;
  margin-top: 30px;
}

h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: medium;
}

h4 {
  text-decoration: underline;
  margin-top: 10px;
}

.circle {
  height: 270px;
  width: 270px;
  border-radius: 135px;
}

.quote-circle {
  background-color: var(--accent-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-circle {
  height: 270px;
  width: 270px;
  border-radius: 135px;
  background-color: var(--accent-light);
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
  margin: -180px auto 20px auto;
}

.quote-circle > p {
  text-align: center;
  margin-left: -30px;
  margin-right: -30px;
}

.photo-circle {
  margin-top: -40px;
  object-fit: cover;
}

.ul-angebote {
  padding-left: 20px;
}

.li-angebote, .li-faq {
  padding-bottom: 5px;
}

.box-angebote {
  background-color: var(--accent-very-light);
  border-radius: 20px;
  padding: 5px 20px 10px 20px;
  margin: 10px 0 20px 0;
}

.container-preise {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5px;
  row-gap: 8px;
}

#eroeffnungsangebot {
  margin-top: 34px;
}

.sections {
  scroll-margin-top: 100px;
}

.faq-h3 {
  background-color: var(--accent-light);
  border-radius: 15px;
  padding: 8px 15px 8px 15px;
  margin: 28px -15px 5px -15px;
}

.text {
  padding: 4px 0 4px 0;
}

.ul-faq {
  margin-left: 20px;
  padding: 4px 0 4px 0;
}

.portrait {
  display: block;
  margin: 20px auto 20px auto;
}

address {
  font-style: normal;
}

.visible-link:link {
  color: inherit;
}

.visible-link:visited {
  color: var(--accent-dark);
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 40px;
}

.testimonials {
  width: 100%;
  position: relative;
   overflow: hidden; 
}

.carousel {
 display: flex;
 transition-property: transform;
 transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
 transition-duration: 1000ms;
 z-index: -5;
 position: sticky;
}

.card {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--accent-very-light);
  border-radius: 15px;
  padding: 0 55px 0 55px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 15px 5% 15px 0;
}

.chevron-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  align-items: center;
  inset: 0;
  padding: 0 10px 0 10px;
}

button {
  background: var(--accent-very-light);
  border-radius: 30px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--neutral-dark);
  position: sticky;
}

button:hover {
  color: var(--accent-dark);
}